{
  "AppSettings": {
    "ConnectionString": "Server=AF0E\\MSSQL2022;Database=HamLog;Integrated Security=True;TrustServerCertificate=True;",
    "BatchSize": 100
  },
  "QrzSettings": {
    "ApiUrl": "https://xmldata.qrz.com/xml/current",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
