{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Using": [
      "Serilog.Sinks.Debug"
    ],
    "WriteTo": [
      {
        "Name": "Debug"
      }
    ]
  }
}
