{
  "RigCommander": {
    "ListenPort": 5050,
    "StatusDelayMs": 1000,
    "ActiveProfile": "FT-897",
    "Profiles": [
      {
        "Name": "IC-9100",
        "Kind": "Icom",
        "Icom": {
          "PortName": "COM3",
          "BaudRate": 19200,
          "RadioAddress": 124,
          "ControllerAddress": 224
        }
      },
      {
        "Name": "FT-897",
        "Kind": "Yaesu",
        "Yaesu": {
          "PortName": "COM13",
          "BaudRate": 38400,
          "ReplyDelayMs": 40,
          "ReadTimeoutMs": 1000
        }
      }
    ],
    "Winkeyer": {
      "Enabled": true,
      "PortName": "COM5",
      "BaudRate": 1200,
      "KeepHostOpen": true,
      "IdleCloseSeconds": 60,
      "MinWpm": 10,
      "MaxWpm": 35
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
