{
  "AppSettings": {
    "DxApiUrl": "https://af0e-dx-api.azurewebsites.net/v1/30days"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Serilog": {
      "MinimumLevel": "Information"
    }
  }
}
