{
  "AppSettings": {
    "ConnectionString": "Server=AF0E\\MSSQL2022;Database=HamLog;Integrated Security=True;TrustServerCertificate=True;",
    "ParksUrl": "https://api.pota.app/program/parks/US",
    "HttpTimeoutSeconds": 120,
    "DryRun": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}


